src/base/preferences/libxprefs.dtd

<!-- DTD for LibX Preferences -->
<!-- $Id: libxprefs.dtd,v 1.1.2.1 2011/01/08 21:12:00 brn Exp $ -->

<!ELEMENT category (category|preference)+>
<!ATTLIST category 
        name              CDATA #REQUIRED
        layout         	  CDATA #REQUIRED
>


<!ELEMENT preference (item)*>
<!ATTLIST preference 
        name              CDATA #REQUIRED
        type         	  (int|boolean|string|choice|multichoice) 'string'
		value             CDATA #IMPLIED
>


<!ELEMENT item >
<!ATTLIST item 
        value              CDATA #REQUIRED
        type         	   (int|boolean|string) 'string'
	    selected           (selected)     #IMPLIED
>


