src/editions/libxconfig.dtd

<!-- DTD for LibX Edition config files -->
<!-- $Id: libxconfig.dtd,v 1.26 2007/08/03 16:47:32 godmar Exp $ -->

<!ELEMENT edition (name,links,catalogs,openurl,proxy,options,searchoptions?,additionalfiles?)>
<!ATTLIST edition 
        id              CDATA #REQUIRED
        version         CDATA #REQUIRED
>

<!-- short - e.g., "LibX VT" -->
<!-- long - e.g., "LibX Virginia Tech" -->
<!-- edition - e.g., "Virginia Tech Edition" -->
<!-- description - e.g., "Toolbar for Virginia Tech Library Users" -->
<!ELEMENT name EMPTY>
<!ATTLIST name 
        short           CDATA #REQUIRED 
        long            CDATA #REQUIRED 
        edition         CDATA #REQUIRED 
        description     CDATA #REQUIRED 
        adaptedby       CDATA #IMPLIED
>

<!ELEMENT links (url*) >
<!ELEMENT url EMPTY>
<!ATTLIST url 
        label           CDATA #REQUIRED
        href            CDATA #IMPLIED
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT catalogs (millenium|aleph|sirsi|voyager|horizon|centralsearch|sersol|sfx|bookmarklet|scholar|openurlresolver|web2)* >

<!ELEMENT openurlresolver EMPTY>
<!ATTLIST openurlresolver
        name            CDATA #REQUIRED
        resolvernum     CDATA #REQUIRED 
        options         CDATA #REQUIRED
>

<!ELEMENT scholar EMPTY>
<!ATTLIST scholar
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED 
        options         CDATA #REQUIRED
>

<!ELEMENT centralsearch EMPTY>
<!ATTLIST centralsearch
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        options         CDATA #REQUIRED
        searchby        (Database|Category) 'Database'
        sslibhash       CDATA #REQUIRED
        dbidlist        CDATA #IMPLIED
        catids          CDATA #IMPLIED
        catgroupids     CDATA #IMPLIED
>
 
<!ELEMENT bookmarklet (xisbn)?>
<!ATTLIST bookmarklet 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        options         CDATA #REQUIRED
>
<!ELEMENT millenium (xisbn)?>
<!ATTLIST millenium 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        urlregexp       CDATA #IMPLIED
        options         CDATA #REQUIRED
        searchscope     CDATA #IMPLIED
        sort            CDATA #IMPLIED
        keywordcode     CDATA #IMPLIED
        advancedcode    CDATA #IMPLIED
        journaltitlecode CDATA #IMPLIED
        searchform      CDATA #IMPLIED
>
<!ELEMENT aleph (xisbn)?>
<!ATTLIST aleph 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        options         CDATA #REQUIRED
        localbase       CDATA #REQUIRED
        title           CDATA #REQUIRED
        author          CDATA #REQUIRED
        isbn            CDATA #REQUIRED
        issn            CDATA #REQUIRED
        callno          CDATA #REQUIRED
        keyword         CDATA #REQUIRED
        findfunc        CDATA #REQUIRED
        advfindfunc     CDATA #REQUIRED
        scanfunc        CDATA #REQUIRED
        scanindexlist   CDATA #IMPLIED
        subject         CDATA #IMPLIED
        journaltitle    CDATA #IMPLIED
>
<!ELEMENT sfx EMPTY>
<!ATTLIST sfx 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        options         CDATA #REQUIRED
>
<!ELEMENT sersol EMPTY>
<!ATTLIST sersol 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        options         CDATA #REQUIRED
>
<!ELEMENT sirsi (xisbn)?>
<!ATTLIST sirsi 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        searchscope     CDATA #IMPLIED
        sort            CDATA #IMPLIED
        options         CDATA #REQUIRED
        path            CDATA #IMPLIED
        user_id         CDATA #IMPLIED
        password        CDATA #IMPLIED
>
<!ELEMENT web2 (xisbn)?>
<!ATTLIST web2
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        options         CDATA #REQUIRED
        servers         CDATA #REQUIRED
        setting_key     CDATA #REQUIRED
        searchscope     CDATA #IMPLIED
        sort            CDATA #IMPLIED
        path            CDATA #IMPLIED
>
<!ELEMENT voyager (xisbn)?>
<!ATTLIST voyager 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        keyword         CDATA #IMPLIED
        count           CDATA #IMPLIED
        options         CDATA #REQUIRED
        advancedsearchforissn CDATA #IMPLIED
        relevanceranking (true|false) 'true'
>
<!ELEMENT horizon (xisbn)?>
<!ATTLIST horizon 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        options         CDATA #REQUIRED
        issn            CDATA #IMPLIED
        isbn            CDATA #IMPLIED
        callno          CDATA #IMPLIED
        author          CDATA #IMPLIED
        title           CDATA #IMPLIED
        journaltitle    CDATA #IMPLIED
        keyword         CDATA #IMPLIED
        subject         CDATA #IMPLIED
        profile         CDATA #IMPLIED
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!--
See http://xisbn.worldcat.org/liblook/howtolink.htm and

opacid and siteparam is for 
http://xisbn.worldcat.org/liblook/howtolinkbyopactype.htm
-->
<!ELEMENT xisbn EMPTY>
<!ATTLIST xisbn 
        cues (true|false) 'false'
        res_id          CDATA #IMPLIED
        opacid          CDATA #IMPLIED
        siteparam       CDATA #IMPLIED
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!ELEMENT openurl (resolver)* >

<!ELEMENT resolver EMPTY>
<!ATTLIST resolver
        type           (sersol|sfx|webbridge|generic) 'generic'
        url            CDATA #REQUIRED
        name           CDATA #REQUIRED
        sid            CDATA #REQUIRED
        xrefsid        CDATA #IMPLIED
        pmidsid        CDATA #IMPLIED
        version        (1.0|0.1) '0.1'
        autolinkissn   (true|false) 'false'
        image          CDATA #IMPLIED   
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!ELEMENT proxy (ezproxy|wam)* >
<!ELEMENT ezproxy EMPTY>
<!ATTLIST ezproxy
        url            CDATA #REQUIRED
        name           CDATA #REQUIRED
        urlcheckpassword CDATA #IMPLIED
        disableifcheckfails (true|false) 'false'
>
<!ELEMENT wam EMPTY>
<!ATTLIST wam
        url            CDATA #REQUIRED
        name           CDATA #REQUIRED
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT options (option)*>
<!ELEMENT option EMPTY>
<!ATTLIST option
        key            
            (sersolisbnfix 
            |icon|logo
            |rewritescholarpage
            |supportcoins
            |scholarmissurl
            |sendorigdatawithopenurl
            |disablescholar
            |suppressscholardisplay
            |autolink
            |autolinkstyle
            )
        #REQUIRED
        value          CDATA #REQUIRED
>

<!ELEMENT searchoptions (searchoption)*>
<!ELEMENT searchoption EMPTY>
<!ATTLIST searchoption
        value          CDATA #REQUIRED
        label          CDATA #REQUIRED
>

<!ELEMENT additionalfiles (file)*>
<!ELEMENT file EMPTY>
<!ATTLIST file
        name          CDATA #REQUIRED
        directory     CDATA #REQUIRED
        substitutevars (true|false) 'false'
>
