src/editions/libxconfig.dtd

<!-- DTD for LibX Edition config files -->
<!-- $Id: libxconfig.dtd,v 1.6 2006/11/15 16:07:09 godmar Exp $ -->

<!ELEMENT edition (name,links,catalogs,openurl,proxy,options,searchoptions?,additionalfiles?)>
<!ATTLIST edition 
        id              CDATA #REQUIRED
        version         CDATA #REQUIRED
>

<!-- short - e.g., "LibX VT" -->
<!-- long - e.g., "LibX Virginia Tech" -->
<!-- edition - e.g., "Virginia Tech Edition" -->
<!-- description - e.g., "Toolbar for Virginia Tech Library Users" -->
<!ELEMENT name EMPTY>
<!ATTLIST name 
        short           CDATA #REQUIRED 
        long            CDATA #REQUIRED 
        edition         CDATA #REQUIRED 
        description     CDATA #REQUIRED 
        adaptedby       CDATA #IMPLIED
        localhomepage   CDATA #IMPLIED
>

<!ELEMENT links (url*) >
<!ELEMENT url EMPTY>
<!ATTLIST url 
        href            CDATA #REQUIRED
        label           CDATA #REQUIRED
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT catalogs (millenium|aleph|sirsi|voyager|horizon|centralsearch|sersol|sfx|bookmarklet)* >
<!ELEMENT centralsearch EMPTY>
<!ATTLIST centralsearch
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        options         CDATA #REQUIRED
        searchby        CDATA #REQUIRED
        sslibhash       CDATA #REQUIRED
        dbidlist        CDATA #IMPLIED
        catids          CDATA #IMPLIED
        catgroupids     CDATA #IMPLIED
>
 
<!ELEMENT bookmarklet EMPTY>
<!ATTLIST bookmarklet 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        options         CDATA #REQUIRED
>
<!ELEMENT millenium (xisbn)?>
<!ATTLIST millenium 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        urlregexp       CDATA #IMPLIED
        options         CDATA #IMPLIED
        searchscope     CDATA #REQUIRED
        sort            CDATA #IMPLIED
        keywordcode     CDATA #IMPLIED
        advancedcode    CDATA #IMPLIED
        journaltitlecode CDATA #IMPLIED
        searchform      CDATA #IMPLIED
>
<!ELEMENT aleph (xisbn)?>
<!ATTLIST aleph 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        urlregexp       CDATA #IMPLIED
        options         CDATA #IMPLIED
        localbase       CDATA #REQUIRED
        title           CDATA #REQUIRED
        author          CDATA #REQUIRED
        isbn            CDATA #REQUIRED
        issn            CDATA #REQUIRED
        callno          CDATA #REQUIRED
        keyword         CDATA #REQUIRED
        findfunc        CDATA #REQUIRED
        advfindfunc     CDATA #REQUIRED
        scanfunc        CDATA #REQUIRED
        scanindexlist   CDATA #IMPLIED
        subject         CDATA #IMPLIED
        journaltitle    CDATA #IMPLIED
>
<!ELEMENT sfx EMPTY>
<!ATTLIST sfx 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        options         CDATA #IMPLIED
>
<!ELEMENT sersol EMPTY>
<!ATTLIST sersol 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        options         CDATA #IMPLIED
>
<!ELEMENT sirsi (xisbn)?>
<!ATTLIST sirsi 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        urlregexp       CDATA #IMPLIED
        options         CDATA #IMPLIED
>
<!ELEMENT voyager (xisbn)?>
<!ATTLIST voyager 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        urlregexp       CDATA #IMPLIED
        options         CDATA #IMPLIED
        advancedsearchforissn CDATA #IMPLIED
>
<!ELEMENT horizon (xisbn)?>
<!ATTLIST horizon 
        name            CDATA #REQUIRED
        url             CDATA #REQUIRED
        sid             CDATA #IMPLIED
        urlregexp       CDATA #IMPLIED
        options         CDATA #IMPLIED
        issn            CDATA #IMPLIED
        isbn            CDATA #IMPLIED
        callno          CDATA #IMPLIED
        author          CDATA #IMPLIED
        title           CDATA #IMPLIED
        journaltitle    CDATA #IMPLIED
        keyword         CDATA #IMPLIED
        subject         CDATA #IMPLIED
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT xisbn EMPTY>
<!ATTLIST xisbn 
        cues (true|false) 'false'
        opacid          CDATA #IMPLIED
        oai             CDATA #IMPLIED
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!ELEMENT openurl (resolver)* >

<!ELEMENT resolver EMPTY>
<!ATTLIST resolver
        type           (sersol|sfx|webbridge|generic) #REQUIRED
        url            CDATA #REQUIRED
        name           CDATA #REQUIRED
        sid            CDATA #REQUIRED
        xrefsid        CDATA #IMPLIED
        pmidsid        CDATA #IMPLIED
        version        CDATA #IMPLIED   
        dontshowintoolbar (true|false) 'false'
        autolinkissn   (true|false) 'false'
        searchlabel    CDATA #IMPLIED
        options        CDATA #IMPLIED   
        image          CDATA #IMPLIED   
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!ELEMENT proxy (ezproxy|wam)* >
<!ELEMENT ezproxy EMPTY>
<!ATTLIST ezproxy
        url            CDATA #REQUIRED
        name           CDATA #REQUIRED
>
<!ELEMENT wam EMPTY>
<!ATTLIST wam
        url            CDATA #REQUIRED
        name           CDATA #REQUIRED
>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!ELEMENT options (option)*>
<!ELEMENT option EMPTY>
<!ATTLIST option
        key            
            (sersolisbnfix 
            |icon|logo
            |rewritescholar
            |supportcoins
            |scholarmissurl
            |sendorigdatawithopenurl
            |disablescholar
            |suppressscholardisplay
            |autolink
            |autolinkstyle
            )
        #REQUIRED
        value          CDATA #REQUIRED
>

<!ELEMENT searchoptions (searchoption)*>
<!ELEMENT searchoption EMPTY>
<!ATTLIST searchoption
        value          CDATA #REQUIRED
        label          CDATA #REQUIRED
>

<!ELEMENT additionalfiles (file)*>
<!ELEMENT file EMPTY>
<!ATTLIST file
        name          CDATA #REQUIRED
        directory     CDATA #REQUIRED
        substitutevars (true|false) 'false'
>
